spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/dfes7q2fkjt4cq
spring.datasource.username=msbcqmhyzvbmib
spring.datasource.password=85e3f3defcc8e648f3a9e9466d81a30c739b028b1183ab5a76a9e2009df3d7fd
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
